{
  "name": "notes",
  "version": "1.0.0",
  "description": "A command line note taking application.",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "jest --verbose --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joepennock-401-advanced-javascript/notes.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joepennock-401-advanced-javascript/notes/issues"
  },
  "homepage": "https://github.com/joepennock-401-advanced-javascript/notes#readme",
  "dependencies": {
    "jest": "^26.0.1",
    "minimist": "^1.2.5"
  }
}
